author.name="cipher1"


# MySQL settings
#Change these settings according to database you are using
#mysql> SHOW GLOBAL VARIABLES LIKE 'PORT';
spring.datasource.url=jdbc:mysql://localhost:3306/{db_name}
spring.datasource.username={username}
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password={password}

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
